<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>正则表达式之道 | Kernel Study Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="原著：Steve Mansour&amp;#x73;&amp;#x6d;&amp;#97;&amp;#110;&amp;#64;&amp;#x73;&amp;#x63;&amp;#114;&amp;#x75;&amp;#122;&amp;#x6e;&amp;#x65;&amp;#x74;&amp;#46;&amp;#x63;&amp;#x6f;&amp;#109;Revised: June 5, 1999 翻译：Neo Lee&amp;#x6e;&amp;#101;&amp;#x6f;&amp;#x2e;&amp;#x6c;&amp;#101;&amp;#x65;&amp;#x40;&amp;#x67">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式之道">
<meta property="og:url" content="https://martinbj2008.github.io/2007/10/10/2013-06-22-regular-expr/index.html">
<meta property="og:site_name" content="Kernel Study Notes">
<meta property="og:description" content="原著：Steve Mansour&amp;#x73;&amp;#x6d;&amp;#97;&amp;#110;&amp;#64;&amp;#x73;&amp;#x63;&amp;#114;&amp;#x75;&amp;#122;&amp;#x6e;&amp;#x65;&amp;#x74;&amp;#46;&amp;#x63;&amp;#x6f;&amp;#109;Revised: June 5, 1999 翻译：Neo Lee&amp;#x6e;&amp;#101;&amp;#x6f;&amp;#x2e;&amp;#x6c;&amp;#101;&amp;#x65;&amp;#x40;&amp;#x67">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2007-10-10T00:00:00.000Z">
<meta property="article:modified_time" content="2025-05-28T12:13:09.556Z">
<meta property="article:author" content="Martinbj2008">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Kernel Study Notes" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Kernel Study Notes</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://martinbj2008.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2013-06-22-regular-expr" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2007/10/10/2013-06-22-regular-expr/" class="article-date">
  <time class="dt-published" datetime="2007-10-10T00:00:00.000Z" itemprop="datePublished">2007-10-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/others/">others</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      正则表达式之道
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>原著：Steve Mansour<br><a href="mailto:&#x73;&#x6d;&#97;&#110;&#64;&#x73;&#x63;&#114;&#x75;&#122;&#x6e;&#x65;&#x74;&#46;&#x63;&#x6f;&#109;">&#x73;&#x6d;&#97;&#110;&#64;&#x73;&#x63;&#114;&#x75;&#122;&#x6e;&#x65;&#x74;&#46;&#x63;&#x6f;&#109;</a><br>Revised: June 5, 1999</p>
<p>翻译：Neo Lee<br><a href="mailto:&#x6e;&#101;&#x6f;&#x2e;&#x6c;&#101;&#x65;&#x40;&#x67;&#109;&#97;&#105;&#x6c;&#46;&#99;&#x6f;&#x6d;">&#x6e;&#101;&#x6f;&#x2e;&#x6c;&#101;&#x65;&#x40;&#x67;&#109;&#97;&#105;&#x6c;&#46;&#99;&#x6f;&#x6d;</a><br>2004年10月16日</p>
<p>译者按：原文因为年代久远，文中很多链接早已过期（主要是关于vi、sed等工具的介绍和手册），本译文中已将此类链接删除，如需检查这些链接可以查看上面链接的原文。除此之外基本照原文直译，括号中有“译者按”的部分是译者补充的说明。如有内容方面的问题请直接和SteveMansor联系，当然，如果你只写中文，也可以和我联系。</p>
<p>###什么是正则表达式<br>    一个正则表达式，就是用某种模式去匹配一类字符串的一个公式。<br>很多人因为它们看上去比较古怪而且复杂所以不敢去使用——很不幸，这篇文章也不能够改变这一点，不过，经过一点点练习之后我就开始觉得这些复杂的表达式其实写起来还是相当简单的，而且，一旦你弄懂它们，你就能把数小时辛苦而且易错的文本处理工作压缩在几分钟（甚至几秒钟）内完成。正则表达式被各种文本编辑软件、类库（例如RogueWave的tools.h++）、脚本工具（像 awk&#x2F;grep&#x2F;sed）广泛的支持，而且像Microsoft的VisualC++这种交互式IDE也开始支持它了。</p>
<p>我们将在如下的章节中利用一些例子来解释正则表达式的用法，绝大部分的例子是基于vi中的文本替换命令和grep文件搜索命令来书写的，不过它们都是比较典型的例子，其中的概念可以在sed、awk、perl和其他支持正则表达式的编程语言中使用。你可以看看不同工具中的正则表达式这一节，其中有一些在别的工具中使用正则表达式的例子。还有一个关于vi中文本替换命令（s）的简单说明附在文后供参考。</p>
<p>###正则表达式基础</p>
<p>正则表达式由一些普通字符和一些元字符（metacharacters）组成。普通字符包括大小写的字母和数字，而元字符则具有特殊的含义，我们下面会给予解释。<br>在最简单的情况下，一个正则表达式看上去就是一个普通的查找串。例如，正则表达式”testing”中没有包含任何元字符，，它可以匹配”testing”和”123testing”等字符串，但是不能匹配”Testing”。<br>要想真正的用好正则表达式，正确的理解元字符是最重要的事情。下表列出了所有的元字符和对它们的一个简短的描述。</p>
<pre><code>`.` 匹配任何单个字符。例如正则表达式r.t匹配这些字符串：rat、rut、r t，但是不匹配root。    
`$` 匹配行结束符。例如正则表达式weasel$ 能够匹配字符串&quot;He&#39;s a weasel&quot;的末尾，但是不能匹配字符串&quot;They are a bunch of weasels.&quot;。    
`^` 匹配一行的开始。例如正则表达式^When in能够匹配字符串&quot;When in the course of human events&quot;的开始，但是不能匹配&quot;What and When in the&quot;。    
`*` 匹配0或多个正好在它之前的那个字符。例如正则表达式.*意味着能够匹配任意数量的任何字符。    
`\` 这是引用府，用来将这里列出的这些元字符当作普通的字符来进行匹配。例如正则表达式\$被用来匹配美元符号，而不是行尾，类似的，正则表达式\.用来匹配点字符，而不是任何字符的通配符。    
`[ ] [c1-c2] [^c1-c2]`  匹配括号中的任何一个字符。例如正则表达式`r[aou]t`匹配rat、rot和rut，但是不匹配ret。可以在括号中使用连字符-来指定字符的区间，例如正则表达式`[0-9]`可以匹配任何数字字符；还可以制定多个区间，例如正则表达式`[A-Za-z]`可以匹配任何大小写字母。另一个重要的用法是“排除”，要想匹配除了指定区间之外的字符——也就是所谓的补集——在左边的括号和第一个字符之间使用^字符，例如正则表达式`[^269A-Z]` 将匹配除了2、6、9和所有大写字母之外的任何字符。    
`\&lt; \&gt;` 匹配词（word）的开始`\&lt;`和结束`\&gt;`。例如正则表达式`\&lt;the`能够匹配字符串&quot;for the wise&quot;中的&quot;the&quot;，但是不能匹配字符串&quot;otherwise&quot;中的&quot;the&quot;。注意：这个元字符不是所有的软件都支持的。    
`\( \)` 将`\(`和`\)`之间的表达式定义为“组”（group），并且将匹配这个表达式的字符保存到一个临时区域（一个正则表达式中最多可以保存9个），它们可以用`\1`到`\9`的符号来引用。将两个匹配条件进行逻辑“或”（Or）运算。例如正则表达式(him|her) 匹配&quot;it belongs to him&quot;和&quot;it belongs to her&quot;，但是不能匹配&quot;it belongs to them.&quot;。注意：这个元字符不是所有的软件都支持的。   
`+` 匹配1或多个正好在它之前的那个字符。例如正则表达式`9+`匹配9、99、999等。注意：这个元字符不是所有的软件都支持的。    
`?` 匹配0或1个正好在它之前的那个字符。注意：这个元字符不是所有的软件都支持的。    
`\&#123;i\&#125; \&#123;i,j\&#125;`  匹配指定数目的字符，这些字符是在它之前的表达式定义的。例如正则表达式&quot;A[0-9]\&#123;3\&#125;&quot; 能够匹配字符&quot;A&quot;后面跟着正好3个数字字符的串，例如A123、A348等，但是不匹配A1234。而正则表达式&quot;[0-9]\&#123;4,6\&#125;&quot; 匹配连续的任意4个、5个或者6个数字字符。注意：这个元字符不是所有的软件都支持的。 最简单的元字符是点，它能够匹配任何单个字符（注意不包括新行符）。
</code></pre>
<p>假定有个文件test.txt包含以下几行内容：</p>
<pre><code>  he is a rat     
  he is in a rut    
  the food is Rotten    
  I like root beer    
</code></pre>
<p>我们可以使用grep命令来测试我们的正则表达式，grep命令使用正则表达式去尝试匹配指定文件的每一行，并将至少有一处匹配表达式的所有行显示出来。<br>命令:  <code>grep r.t test.txt</code></p>
<p>在test.txt文件中的每一行中搜索正则表达式r.t，并打印输出匹配的行。正则表达式r.t匹配一个r接着任何一个字符再接着一个t。所以它将匹配文件中的rat和rut，而不能匹配Rotten中的Rot，因为正则表达式是大小写敏感的。要想同时匹配大写和小写字母，应该使用字符区间元字符（方括号）。正则表达式<code>[Rr]</code>能够同时匹配R和r。所以，要想匹配一个大写或者小写的r接着任何一个字符再接着一个t就要使用这个表达式:<code>[Rr].t</code>。</p>
<p>要想匹配行首的字符要使用抑扬字符<code>^</code>——又是也被叫做插入符。例如，想找到text.txt中行首”he”打头的行，你可能会先用简单表达式he，但是这会匹配第三行的the，所以要使用正则表达式<code>^he</code>，它只匹配在行首出现的h。</p>
<p>有时候指定“除了×××都匹配”会比较容易达到目的，当抑扬字符<code>^</code>出现在<code>[]</code>中是，它表示“排除”，例如要匹配he ，但是排除前面是t or s的情性（也就是the和she），可以使用：<code>[^st]he</code>。</p>
<p>可以使用方括号来指定多个字符区间。例如正则表达式<code>[A-Za-z]</code>匹配任何字母，包括大写和小写的；正则表达式<code>[A-Za-z][A-Za-z]*</code> 匹配一个字母后面接着0或者多个字母（大写或者小写）。当然我们也可以用元字符+做到同样的事情，也就是<code>[A-Za-z]+</code>，和<code>[A-Za-z][A-Za-z]*</code>完全等价。但是要注意元字符+ 并不是所有支持正则表达式的程序都支持的。关于这一点可以参考后面的正则表达式语法支持情况。</p>
<p>要指定特定数量的匹配，要使用大括号（注意必须使用反斜杠来转义）。想匹配所有100和1000的实例而排除10和10000，可以使用：<code>10\&#123;2,3\&#125;</code>，这个正则表达式匹配数字1后面跟着2或者3个0的模式。在这个元字符的使用中一个有用的变化是忽略第二个数字，例如正则表达式<code>0\&#123;3,\&#125;</code> 将匹配至少3个连续的0。</p>
<p>###简单的例子<br>这里有一些有代表性的、比较简单的例子。<br>vi 命令    作用<br><code>:%s/ */ /g</code>    把一个或者多个空格替换为一个空格。<br><code>:%s/ *$//</code>    去掉行尾的所有空格。<br><code>:%s/^/ /</code>    在每一行头上加入一个空格。<br><code>:%s/^[0-9][0-9]*</code>    去掉行首的所有数字字符。<br><code>:%s/b[aeio]g/bug/g</code>    将所有的bag、beg、big和bog改为bug。<br><code>:%s/t\([aou]\)g/h\1t/g</code>    将所有tag、tog和tug分别改为hat、hot和hug（注意用group的用法和使用\1引用前面被匹配的字符）。</p>
<p>###中级的例子（神奇的咒语）</p>
<ul>
<li>例1</li>
</ul>
<p>将所有方法foo(a,b,c)的实例改为foo(b,a,c)。这里a、b和c可以是任何提供给方法foo()的参数。也就是说我们要实现这样的转换：    </p>
<pre><code>之前之后
</code></pre>
<p>下面这条替换命令能够实现这一魔法：<br><code>:%s/foo(\([^,]*\),\([^,]*\),\([^)]*\))/foo(\2,\1,\3)/g</code></p>
<p>现在让我们把它打散来加以分析。<br>写出这个表达式的基本思路是找出foo()和它的括号中的三个参数的位置。第一个参数是用这个表达式来识别的<code>\([^,]*\)</code>，我们可以从里向外来分析它： </p>
<p><code>[^,]</code>  除了逗号之外的任何字符<br><code>[^,]*</code> 0或者多个非逗号字符<br><code>\([^,]*\)</code> 将这些非逗号字符标记为<code>\1</code>，这样可以在之后的替换模式表达式中引用它<br><code>\([^,]*\)</code> 我们必须找到0或者多个非逗号字符后面跟着一个逗号，并且非逗号字符那部分要标记出来以备后用。</p>
<p>#####出一个使用正则表达式常见错误的最佳时机。为什么我们要使用<code>[^,]*</code>这样的一个表达式，而不是更加简单直接的写法，例如<code>.*</code>，来匹配第一个参数呢？设想我们使用模式<code>.*</code>来匹配字符串”10,7,2”，它应该匹配”10,”还是”10,7,”? </p>
<p>为了解决这个两义性（ambiguity），正则表达式规定一律按照最长的串来，在上面的例子中就是”10,7,”，显然这样就找出了两个参数而不是我们期望的一个。所以，我们要使用<code>[^,]*</code>来强制取出第一个逗号之前的部分。</p>
<p>这个表达式我们已经分析到了<code>foo(\([^,]*\)</code>，这一段可以简单的翻译为“当你找到foo(就把其后直到第一个逗号之前的部分标记为<code>\1</code>。然后我们使用同样的办法标记第二个参数为<code>\2</code>。对第三个参数的标记方法也是一样，只是我们要搜索所有的字符直到右括号。我们并没有必要去搜索第三个参数，因为我们不需要调整它的位置，但是这样的模式能够保证我们只去替换那些有三个参数的foo()方法调用，在foo()是一个重载（overoading）方法时这种明确的模式往往是比较保险的。然后，在替换部分，我们找到foo()的对应实例，然后利用标记好的部分进行替换，是的第一和第二个参数交换位置。</p>
<ul>
<li>例2</li>
</ul>
<p>假设有一个CSV（comma separatedvalue）文件，里面有一些我们需要的信息，但是格式却有问题，目前数据的列顺序是：姓名，公司名，州名缩写，邮政编码，现在我们希望讲这些数据重新组织，以便在我们的某个软件中使用，需要的格式为：姓名，州名缩写-邮政编码，公司名。也就是说，我们要调整列顺序，还要合并两个列来构成一个新列。另外，我们的软件不能接受逗号前后面有任何空格（包括空格和制表符）所以我们还必须要去掉逗号前后的所有空格。</p>
<p>这里有几行我们现在的数据：</p>
<pre><code>  Bill Jones,     HI-TEK Corporation , CA, 95011
  Sharon Lee Smith, Design Works Incorporated, CA, 95012
  B. Amos   , Hill Street Cafe, CA, 95013
  Alexander Weatherworth, The Crafts Store, CA, 95014
  ... 
</code></pre>
<p>我们希望把它变成这个样子：</p>
<pre><code>  Bill Jones,CA 95011,HI-TEK Corporation
  Sharon Lee Smith,CA 95012,Design Works Incorporated
  B. Amos,CA 95013,Hill Street Cafe
  Alexander Weatherworth,CA 95014,The Crafts Store
  ... 
</code></pre>
<p>我们将用两个正则表达式来解决这个问题。第一个移动列和合并列，第二个用来去掉空格。</p>
<p>下面就是第一个替换命令：</p>
<pre><code>  :%s/\([^,]*\),\([^,]*\),\([^,]*\),\(.*\)/\1,\3 \4,\2/ 
</code></pre>
<p>这里的方法跟例1基本一样，第一个列（姓名）用这个表达式来匹配：<code>\([^,]*\)</code>，即第一个逗号之前的所有字符，而姓名内容被用<code>\1</code>标记下来。公司名和州名缩写字段用同样的方法标记为<code>\2</code>和<code>\3</code>，而最后一个字段用<code>\(.*\)</code>来匹配（”匹配所有字符直到行末”）。替换部分则引用上面标记的那些内容来进行构造。</p>
<p>下面这个替换命令则用来去除空格：</p>
<pre><code>  :%s/[ \t]*,[ \t]*/,/g 
</code></pre>
<p>我们还是分解来看<code>[ \t]</code>匹配空格&#x2F;制表符，<code>[ \t]*</code> 匹配0或多个空格&#x2F;制表符，<code>[ \t]*</code>,匹配0或多个空格&#x2F;制表符后面再加一个逗号，最后，<code>[ \t]*,[ \t]*</code>匹配0或多个空格&#x2F;制表符接着一个逗号再接着0或多个空格&#x2F;制表符。在替换部分，我们简单的我们找到的所有东西替换成一个逗号。这里我们使用了结尾的可选的g参数，这表示在每行中对所有匹配的串执行替换（而不是缺省的只替换第一个匹配串）。<br>例3</p>
<p>假设有一个多字符的片断重复出现，例如：</p>
<pre><code>Billy tried really hard
Sally tried really really hard
Timmy tried really really really hard
Johnny tried really really really really hard
</code></pre>
<p>而你想把”really”、”really really”，以及任意数量连续出现的”really”字符串换成一个简单的”very”（simple is good!），那么以下命令：</p>
<pre><code>:%s/\(really \)\(really \)*/very /
</code></pre>
<p>就会把上述的文本变成：</p>
<pre><code>Billy tried very hard
Sally tried very hard
Timmy tried very hard
Johnny tried very hard
</code></pre>
<p>表达式(really )<em>匹配0或多个连续的”really “（注意结尾有个空格），而(really )(really )</em> 匹配1个或多个连续的”really “实例。</p>
<p>(junwei) 还可用如下方法:<br>    %s&#x2F;(really )+&#x2F;very &#x2F;g</p>
<p>###困难的例子（不可思议的象形文字）</p>
<p>Coming soon.<br>###不同工具中的正则表达式</p>
<p>OK，你已经准备使用RE（regular expressions，正则表达式），但是你并准备使用vi。所以，在这里我们给出一些在其他工具中使用RE的例子。另外，我还会总结一下你在不同程序之间使用RE可能发现的区别。</p>
<p>当然，你也可以在Visual C++编辑器中使用RE。选择Edit-&gt;Replace，然后选择”Regular expression”选择框，Find What输入框对应上面介绍的vi命令:%s&#x2F;pat1&#x2F;pat2&#x2F;g中的pat1部分，而Replace输入框对应pat2部分。但是，为了得到vi的执行范围和g选项，你要使用Replace All或者适当的手工Find Next and Replace（译者按：知道为啥有人骂微软弱智了吧，虽然VC中可以选中一个范围的文本，然后在其中执行替换，但是总之不够vi那么灵活和典雅）。</p>
<p>####sed</p>
<p>Sed是Stream EDitor的缩写，是Unix下常用的基于文件和管道的编辑工具，可以在手册中得到关于sed的详细信息。<br>这里是一些有趣的sed脚本，假定我们正在处理一个叫做price.txt的文件。注意这些编辑并不会改变源文件，sed只是处理源文件的每一行并把结果显示在标准输出中（当然很容易使用重定向来定制）：</p>
<p>sed脚本         描述<br>sed <code>&#39;s/^$/d&#39; price.txt </code> 删除所有空行<br>sed <code>&#39;s/^[ \t]*$/d&#39;</code> price.txt         删除所有只包含空格或者制表符的行<br>sed <code>&#39;s/&quot;//g&#39;</code> price.txt        删除所有引号</p>
<p>####awk</p>
<p>awk是一种编程语言，可以用来对文本数据进行复杂的分析和处理。可以在手册中得到关于awk的详细信息。这个古怪的名字是它作者们的姓的缩写（Aho，Weinberger和Kernighan）。</p>
<p>在Aho，Weinberger和Kernighan的书The AWK Programming Language中有很多很好的awk的例子，请不要让下面这些微不足道的脚本例子限制你对awk强大能力的理解。我们同样假定我们针对price.txt文件进行处理，跟sed一样，awk也只是把结果显示在终端上。 </p>
<p>awk脚本         描述<br>awk <code>&#39;$0 !~ /^$/&#39;</code> price.txt        删除所有空行<br>awk <code>&#39;NF &gt; 0&#39;</code> price.txt        awk中一个更好的删除所有行的办法<br>awk <code>&#39;$2 ~ /^[JT]/ &#123;print $3&#125;&#39;</code> price.txt        打印所有第二个字段是’J’或者’T’打头的行中的第三个字段<br>awk <code>&#39;$2 !~ /[Mm]isc/ &#123;print $3 + $4&#125;&#39;</code> price.txt        针对所有第二个字段不包含’Misc’或者’misc’的行，打印第3和第4列的和（假定为数字）<br>awk <code>&#39;$3 !~ /^[0-9]+\.[0-9]*$/ &#123;print $0&#125;&#39;</code> price.txt     打印所有第三个字段不是数字的行，这里数字是指d.d或者d这样的形式，其中d是0到9的任何数字<br>awk <code>&#39;$2 ~ /John|Fred/ &#123;print $0&#125;&#39;</code> price.txt        如果第二个字段包含’John’或者’Fred’则打印整行</p>
<p>####grep</p>
<p>grep是一个用来在一个或者多个文件或者输入流中使用RE进行查找的程序。它的name编程语言可以用来针对文件和管道进行处理。可以在手册中得到关于grep的完整信息。这个同样古怪的名字来源于vi的一个命令，g&#x2F;re&#x2F;p，意思是global regular expression print。</p>
<p>下面的例子中我们假定在文件phone.txt中包含以下的文本，——其格式是姓加一个逗号，然后是名，然后是一个制表符，然后是电话号码：</p>
<pre><code>  Francis, John           5-3871
  Wong, Fred              4-4123
  Jones, Thomas           1-4122
  Salazar, Richard        5-2522
</code></pre>
<p>grep命令         描述</p>
<p>grep <code>&#39;\t5-...1&#39;</code> phone.txt        把所有电话号码以5开头以1结束的行打印出来，注意制表符是用\t表示的<br>grep <code>&#39;^S[^ ]* R&#39;</code> phone.txt       打印所有姓以S打头和名以R打头的行<br>grep <code>&#39;^[JW]&#39;</code> phone.txt        打印所有姓开头是J或者W的行<br>grep <code>&#39;, ....\t&#39;</code> phone.txt    打印所有姓是4个字符的行，注意制表符是用\t表示的<br>grep -v <code>&#39;^[JW]&#39;</code> phone.txt    打印所有不以J或者W开头的行<br>grep <code>&#39;^[M-Z]&#39;</code> phone.txt       打印所有姓的开头是M到Z之间任一字符的行<br>grep <code>&#39;^[M-Z].*[12]&#39;</code> phone.txt        打印所有姓的开头是M到Z之间任一字符，并且点号号码结尾是1或者2的行</p>
<p>####egrep</p>
<p>egrep是grep的一个扩展版本，它在它的正则表达式中支持更多的元字符。下面的例子中我们假定在文件phone.txt中包含以下的文本，——其格式是姓加一个逗号，然后是名，然后是一个制表符，然后是电话号码：</p>
<pre><code>  Francis, John           5-3871
  Wong, Fred              4-4123
  Jones, Thomas           1-4122
  Salazar, Richard        5-2522 
</code></pre>
<p>egrep command         Description<br>egrep <code>&#39;(John|Fred)&#39;</code> phone.txt        打印所有包含名字John或者Fred的行<br>egrep <code>&#39;John|22$|^W&#39;</code> phone.txt        打印所有包含John 或者以22结束或者以W的行<br>egrep <code>&#39;net(work)?s&#39;</code> report.txt       从report.txt中找到所有包含networks或者nets的行</p>
<p>正则表达式语法支持情况</p>
<table border="1" cellspacing="0">
  <tbody>
    <tr>
      <td><b>命令或环境</b></td>
      <td><b><tt><font face="Courier New">.</font></tt></b></td>
      <td><b><tt><font face="Courier New">[ ]</font></tt></b></td>
      <td><b><tt><font face="Courier New">^</font></tt></b></td>
      <td><b><tt><font face="Courier New">$</font></tt></b></td>
      <td><b><tt><font face="Courier New">\( \)</font></tt></b></td>
      <td><b><tt><font face="Courier New">\{ \}</font></tt></b></td>
      <td><b><tt><font face="Courier New">?</font></tt></b></td>
      <td><b><tt><font face="Courier New">+</font></tt></b></td>
      <td><b><tt><font face="Courier New">|</font></tt></b></td>
      <td><b><tt><font face="Courier New">( )</font></tt></b></td>
    </tr>
    <tr>
      <td>vi</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Visual C++</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>awk</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td></td>
      <td></td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
    </tr>
    <tr>
      <td>sed</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Tcl</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td></td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
    </tr>
    <tr>
      <td>ex</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>grep</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>egrep</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td></td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
    </tr>
    <tr>
      <td>fgrep</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>perl</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td></td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
    </tr>
  </tbody>
</table>
Vi的替换命令：

<p><code>:ranges/pat1/pat2/g</code></p>
<p>其中<br><code>:</code> 这是Vi的命令执行界面。 </p>
<p><code>range</code> 是命令执行范围的指定，可以使用百分号<code>%</code>表示所有行，使用点<code>.</code>表示当前行，使用美元符号<code>$</code>表示最后一行。你还可以使用行号，例如10,20表示第10到20行，<code>.,$</code>表示当前行到最后一行，<code>.+2,$-5</code>表示当前行后两行直到全文的倒数第五行，等等。</p>
<p><code>s</code> 表示其后是一个替换命令。</p>
<p><code>pat1</code> 这是要查找的一个正则表达式，这篇文章中有一大堆例子。</p>
<p><code>pat2</code> 这是希望把匹配串变成的模式的正则表达式，这篇文章中有一大堆例子。</p>
<p><code>g</code> 可选标志，带这个标志表示替换将针对行中每个匹配的串进行，否则则只替换行中第一个匹配串。</p>
<p>网上有很多vi的在线手册，你可以访问他们以获得更加完整的信息。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://martinbj2008.github.io/2007/10/10/2013-06-22-regular-expr/" data-id="clnfhaspj006ye0mheph42wv6" data-title="正则表达式之道" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2007/11/01/2013-06-22-manage-dev/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          linux 安装帮助文档
        
      </div>
    </a>
  
  
    <a href="/2007/09/14/2013-06-22-vim-replace/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">vim 特定字符后中插入回车换行</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/IPv6/">IPv6</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/bpf/">bpf</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/debug/">debug</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/gcc/">gcc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/irq/">irq</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/memory/">memory</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/neighbour/">neighbour</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/netdev/">netdev</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/netlink/">netlink</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/route/">route</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/sched/">sched</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/socket/">socket</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vim/">vim</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/xfrm/">xfrm</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IPv4/" rel="tag">IPv4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IPv6/" rel="tag">IPv6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TODO/" rel="tag">TODO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/address/" rel="tag">address</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bh/" rel="tag">bh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bpf/" rel="tag">bpf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/checksum/" rel="tag">checksum</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debug/" rel="tag">debug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/epoll/" rel="tag">epoll</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gcc/" rel="tag">gcc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ipv6/" rel="tag">ipv6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/irq/" rel="tag">irq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memory/" rel="tag">memory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/namespace/" rel="tag">namespace</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/neighbour/" rel="tag">neighbour</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netdev/" rel="tag">netdev</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netlink/" rel="tag">netlink</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/others/" rel="tag">others</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ovs/" rel="tag">ovs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/route/" rel="tag">route</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sched/" rel="tag">sched</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/" rel="tag">socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket-tcp/" rel="tag">socket, tcp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcp/" rel="tag">tcp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcpdump/" rel="tag">tcpdump</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xdp/" rel="tag">xdp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xfrm/" rel="tag">xfrm</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/IPv4/" style="font-size: 20px;">IPv4</a> <a href="/tags/IPv6/" style="font-size: 10.83px;">IPv6</a> <a href="/tags/TODO/" style="font-size: 10px;">TODO</a> <a href="/tags/address/" style="font-size: 14.17px;">address</a> <a href="/tags/bh/" style="font-size: 14.17px;">bh</a> <a href="/tags/bpf/" style="font-size: 16.67px;">bpf</a> <a href="/tags/checksum/" style="font-size: 10.83px;">checksum</a> <a href="/tags/debug/" style="font-size: 11.67px;">debug</a> <a href="/tags/epoll/" style="font-size: 10px;">epoll</a> <a href="/tags/gcc/" style="font-size: 14.17px;">gcc</a> <a href="/tags/git/" style="font-size: 12.5px;">git</a> <a href="/tags/ipv6/" style="font-size: 10.83px;">ipv6</a> <a href="/tags/irq/" style="font-size: 17.5px;">irq</a> <a href="/tags/memory/" style="font-size: 13.33px;">memory</a> <a href="/tags/namespace/" style="font-size: 10px;">namespace</a> <a href="/tags/neighbour/" style="font-size: 10px;">neighbour</a> <a href="/tags/netdev/" style="font-size: 18.33px;">netdev</a> <a href="/tags/netlink/" style="font-size: 13.33px;">netlink</a> <a href="/tags/others/" style="font-size: 10.83px;">others</a> <a href="/tags/ovs/" style="font-size: 10px;">ovs</a> <a href="/tags/route/" style="font-size: 18.33px;">route</a> <a href="/tags/sched/" style="font-size: 14.17px;">sched</a> <a href="/tags/socket/" style="font-size: 19.17px;">socket</a> <a href="/tags/socket-tcp/" style="font-size: 10px;">socket, tcp</a> <a href="/tags/tcp/" style="font-size: 15px;">tcp</a> <a href="/tags/tcpdump/" style="font-size: 15.83px;">tcpdump</a> <a href="/tags/vim/" style="font-size: 11.67px;">vim</a> <a href="/tags/xdp/" style="font-size: 10.83px;">xdp</a> <a href="/tags/xfrm/" style="font-size: 15px;">xfrm</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">February 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">September 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">June 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">November 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">August 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">July 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">May 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">February 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10/">October 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/09/">September 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04/">April 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/06/">June 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/05/">May 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/12/">December 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/11/">November 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/10/">October 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/09/">September 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/08/">August 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/07/">July 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/06/">June 2007</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/05/07/tcp-paws-check/">PAWS 在tcp协议栈中的实现</a>
          </li>
        
          <li>
            <a href="/2025/05/06/how-tcp-server-accept-a-new-connection-request/">tcp三次握手 --- 逐渐消失的tcp半链接队列</a>
          </li>
        
          <li>
            <a href="/2025/05/05/tcp-req-queue-length-check/">创建req scoket时的三个长度检查</a>
          </li>
        
          <li>
            <a href="/2025/05/03/netdev-state-flags-part2/">网口状态标志位解析part2: 内核如何维护网卡carrier的状态</a>
          </li>
        
          <li>
            <a href="/2025/05/01/netdev-state-flags-part1/">网口状态标志位详解(Part 1/2)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Martinbj2008<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>